<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Dashboard de Transporte</title>
</head>
<body>
    <div class="container">
        <h1>Dashboard de Transporte</h1>
        <div class="chart-container">
            <div class="chart">
                {% include 'grafico1.html' %}
            </div>
            <div class="chart">
                {% include 'grafico2.html' %}
            </div>
        </div>
    </div>
</body>
</html>
