body {
    background-color: #222;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
}

h1 {
    text-align: center;
}

.chart-container {
    display: flex;
    justify-content: space-between;
}

.chart {
    width: 48%;
    background-color: #333;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

/* Estilo específico para os gráficos */
.plotly-graph-div {
    margin: 0;
    padding: 0;
}
